{
  "name": "jiriferkl.cz",
  "version": "2.0.0",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "hugo server",
    "prod": "chmod +x prodbuild.sh && ./prodbuild.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1"
  }
}
